

events {
#empty
}

http {

server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        }

    }

upstream frontend {
   server 10.2.2.2:8080; 
}

upstream backend {
        server 10.2.2.3:8090;
        server 10.2.2.4:8090;
    }

}

